<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>EiA</title>
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="lib/hover/hover.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/icon.jpeg">


</head>

<body>

<!-- start section navbar -->
<nav id="main-nav">
    <div class="row">
        <div class="container">

            <!--        <div class="logo">-->
            <!--          <a href="index.html"><img src="images/orange1.jpg" alt="logo"></a>-->
            <!--        </div>-->

            <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

            <ul class="nav-menu list-unstyled">
                <li><a href="#header" class="smoothScroll">Home</a></li>
                <li><a href="#about" class="smoothScroll">About</a></li>
                <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
                <li><a href="#contact" class="smoothScroll">Contact</a></li>
            </ul>

        </div>
    </div>
</nav>
<!-- End section navbar -->


<!-- start section header -->
<div id="header" class="home">

    <div class="container">
        <div class="header-content">
            <h3>EiA</h3>
            <p>Artist, actor, model</p>

            <ul class="list-unstyled list-social">
                <li><a href="https://www.facebook.com/eiamusicuk/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/eiauk"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://open.spotify.com/artist/64j2kAiq6WXH3vhnkzgGMP?si=aaT6I5vGRj-Tar89g311MA"><i
                        class="fa fa-spotify"></i></a></li>
                <li><a href="https://on.soundcloud.com/Crqiv"><i class="fa fa-soundcloud"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCMAV6PGrJmMeMlfC7ksA8ew"><i class="fa fa-youtube"></i></a>
                </li>
            </ul>
            <p><span class="typed"></span></p>
        </div>
    </div>
</div>
<!-- End section header -->


<!-- end section about us -->
<div id="about" class="paddsection">
    <div class="container">
        <div class="row justify-content-between">
            <div class="container-fluid">
                <div class="about-grid">
                    <div class="container my-4">
                        <div class="grid m-0 p-0">
                            <div class="item"><a><h2>An ‘ethereal powerhouse’ whose theatrical roots and mixed influences spell her unique sound. </h2>
                            </a></div>
                            <div class="item"><a><img class="img-fluid" src="images/portfolio/artwork/highlights/3.jpg"></a></div>
                            <div class="item"><a><h3> Eleanor Roberts, known professionally as EiA, is an up and coming new artist who is paving new pathways in her music. With a clear vision, humility and grace, this cosmic butterfly is transforming the creative space around her.</h3></a></div>
                            <div class="item">
                                <a>
                                    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1361964835%3Fsecret_token%3Ds-x5TDuynNtFE&color=%2309335a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                                    <div style="font-size: 10px; color: #fff3cd ;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                                        <a href="https://soundcloud.com/user-181751557" title="EiA" target="_blank"
                                           style="color: #ffeeba; text-decoration: none;"></a>
                                    </div>
                                </a>
                            </div>
                            <div class="item"><a><img class="img-fluid" src="images/portfolio/artwork/highlights/1.jpeg"></a></div>
                            <div class="item"><a><h3> Her classical training, and formative years singing opera and gospel, have transformed into an eclectic writing style. Influenced by an array of music, from the likes of Joni Mitchell and Supertramp, to more current influences like Jamie T and Florence & Machine, EiA continues to move through the musical landscape carving out her own space in the Indie dream & pop realm. </h3></a></div>
                            <div class="item"><h2><span class="typed"></span></h2></div>
                            <div class="item"><a>
                                <p class="separator">
                                    <iframe style="border-radius:12px"
                                            src="https://open.spotify.com/embed/artist/64j2kAiq6WXH3vhnkzgGMP?utm_source=generator"
                                            width="100%" height="80" frameBorder="0" owfullscreen=""
                                            ow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                            loading="lazy"></iframe>
                                </p>
                            </a></div>
                            <div class="item"><a><h3> No stranger to the stage, the artist has been performing and publicly sharing her music since she was 12 years old. EiA was exposed to a whole array of life and music experiences growing up. Seven siblings and a large musical family meant a rich musical upbringing, something that has subsequently become a driving force behind her emotionally charged writing. </h3></a></div>
                            <div class="item"><a><img class="img-fluid" src="images/icon.jpeg"></a></div>
                            <div class="item"><a><img class="img-fluid" src="images/2.jpg"></a></div>
                            <div class="item">
                                <a><h3>
                                    With an intuitive connection to the earth and a sensitivity to the hearts of everyone, she has the ability to transform people when she sings with moments of transcendental bliss. Her journey is deeply relatable, her music is of universal recognition and her message is of the struggles we know too well.
                                </h3></a>
                            </div>
                            <div class="item"><h2><span class="typed2"></span></h2></div>
                            <div class="item"><a><img class="img-fluid" src="images/3.jpg"></a></div>
                            <div class="item"><img class="img-fluid" src="images/portfolio/artwork/highlights/IMG_6747.JPG"></div>
                            <div class="item"><h3>EiA is just beginning to blossom as an artist. In 2020 EiA softly released her debut single and music video ‘Orange’ and in 2021 EiA released her second single, ‘My Man’. The artist’s debut EP ‘Till I See Black’ is set for release in November 2022 and pre-mix of the EP's lead single ‘Let's Go Again’ can be heard in the Soundcloud link above.</h3></div>
                            <div class="item"><h3>The multi-disciplinary artist has also found success in acting, having just been cast in an Amazon Studios feature film, as well in modelling through her work with fashion photographer Jamal Anthony.
                            </h3></div>
                            <div class="item"><img class="img-fluid" src="images/title6.png"></div>
                            <div class="item"><a>
                                <p align="center">
                                    <h2> Orange. </h2>
                                    <iframe width="auto" src="https://www.youtube.com/embed/1UCXweTNRvI"
                                            title="YouTube video player" frameborder="0"
                                            ow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            owfullscreen></iframe>
                                </p>
                            </a></div>
                            <div class="item"><a>
                                <p align="center">
                                    <h2> My Man. </h2>
                                    <iframe width="auto" src="https://www.youtube.com/embed/ywUhOnQvKq8"
                                            title="YouTube video player" frameborder="0"
                                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                </p>
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- start section portfolio -->
<div id="portfolio" class="text-center paddsection">

    <div class="container">
        <div class="section-title text-center">
            <h2>Portfolio</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="portfolio-list">

                    <ul class="nav list-unstyled" id="portfolio-flters">
                        <li class="filter" data-filter=".blues">blue</li>
                        <li class="filter" data-filter=".orange">orange</li>
                        <li class="filter" data-filter=".black">black</li>
                        <li class="filter" data-filter=".studio">studio</li>
                        <li class="filter" data-filter=".headshots">headshots</li>
                        <li class="filter" data-filter=".shoot">stills</li>
                        <li class="filter" data-filter=".artwork">artwork</li>
                        <!--              <li class="filter filter-active" data-filter=". "> </li>-->
                    </ul>

                </div>

                <div class="portfolio-container">
                    <!--          Black-->


                    <!--          Blues-->

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/1.jpg">
                            <img src="images/portfolio/blues/highlights/1.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/2.jpg">
                            <img src="images/portfolio/blues/highlights/2.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/3.jpg">
                            <img src="images/portfolio/blues/highlights/3.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/5.jpg">
                            <img src="images/portfolio/blues/highlights/5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/10.jpg">
                            <img src="images/portfolio/blues/highlights/10.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/6.jpg">
                            <img src="images/portfolio/blues/highlights/6.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/7.jpg">
                            <img src="images/portfolio/blues/highlights/7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/9.jpg">
                            <img src="images/portfolio/blues/highlights/9.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   blues">
                        <a class="popup-img" href="images/portfolio/blues/highlights/8.jpg">
                            <img src="images/portfolio/blues/highlights/8.jpg" alt="img">
                        </a>
                    </div>
                    <!--          Orange-->

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/1.jpg">
                            <img src="images/portfolio/orange/highlights/1.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/orangman.JPG">
                            <img src="images/portfolio/orange/highlights/orangman.JPG" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/flower.jpg">
                            <img src="images/portfolio/orange/highlights/flower.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/IMG_2331.jpg">
                            <img src="images/portfolio/orange/highlights/IMG_2331.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/7.jpg">
                            <img src="images/portfolio/orange/highlights/7.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/9.jpeg">
                            <img src="images/portfolio/orange/highlights/9.jpeg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img" href="images/portfolio/orange/highlights/7%202.jpg">
                            <img src="images/portfolio/orange/highlights/7%202.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img"
                           href="images/portfolio/orange/highlights/EiA,%20Spring%20Press%20Shot%203.JPG">
                            <img src="images/portfolio/orange/highlights/EiA,%20Spring%20Press%20Shot%203.JPG"
                                 alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   orange">
                        <a class="popup-img"
                           href="images/portfolio/orange/highlights/EiA,%20Summer%20Press%20Shot%202%20copy.jpg.jpg">
                            <img src="images/portfolio/orange/highlights/EiA,%20Summer%20Press%20Shot%202%20copy.jpg"
                                 alt="img">
                        </a>
                    </div>
                    <!--          studio-->

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/1.png">
                            <img src="images/portfolio/studio/highlights/1.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/2.png">
                            <img src="images/portfolio/studio/highlights/2.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/3.png">
                            <img src="images/portfolio/studio/highlights/3.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/4.png">
                            <img src="images/portfolio/studio/highlights/4.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/5.png">
                            <img src="images/portfolio/studio/highlights/5.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/6.png">
                            <img src="images/portfolio/studio/highlights/6.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/7.png">
                            <img src="images/portfolio/studio/highlights/7.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/8.png">
                            <img src="images/portfolio/studio/highlights/8.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   studio">
                        <a class="popup-img" href="images/portfolio/studio/highlights/9.png">
                            <img src="images/portfolio/studio/highlights/9.png" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/4.jpg">
                            <img src="images/portfolio/black/highlights/4.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/5.jpg">
                            <img src="images/portfolio/black/highlights/5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/6.jpg">
                            <img src="images/portfolio/black/highlights/6.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/1.jpg">
                            <img src="images/portfolio/black/highlights/1.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/2.jpg">
                            <img src="images/portfolio/black/highlights/2.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/eia5%20copy.jpg">
                            <img src="images/portfolio/black/highlights/eia5%20copy.jpg" alt="img">
                        </a>
                    </div>
                    <!--          headshots-->
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/1.jpg">
                            <img src="images/portfolio/headshots/highlights/1.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/7.jpeg">
                            <img src="images/portfolio/headshots/highlights/7.jpeg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/2.jpg">
                            <img src="images/portfolio/headshots/highlights/2.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/5.jpg">
                            <img src="images/portfolio/headshots/highlights/5.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/4.jpg">
                            <img src="images/portfolio/headshots/highlights/4.jpg" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   headshots">
                        <a class="popup-img" href="images/portfolio/headshots/highlights/6.jpg">
                            <img src="images/portfolio/headshots/highlights/6.jpg" alt="img">
                        </a>
                    </div>
                    <!--          stills-->

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/stills/highlights/1.JPG">
                            <img src="images/portfolio/stills/highlights/1.JPG" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/stills/highlights/2.JPG">
                            <img src="images/portfolio/stills/highlights/2.JPG" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/stills/highlights/3.JPG">
                            <img src="images/portfolio/stills/highlights/3.JPG" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/3.jpg">
                            <img src="images/portfolio/black/highlights/3.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/EiA_19Mar-120.jpg.jpg">
                            <img src="images/portfolio/black/highlights/EiA_19Mar-120.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   black">
                        <a class="popup-img" href="images/portfolio/black/highlights/EiA_19Mar-89.jpg">
                            <img src="images/portfolio/black/highlights/EiA_19Mar-89.jpg" alt="img">
                        </a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/1.jpg">
                            <img src="images/portfolio/shoot/highlights/1.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/2.jpg">
                            <img src="images/portfolio/shoot/highlights/2.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/3.jpg">
                            <img src="images/portfolio/shoot/highlights/3.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/5.png">
                            <img src="images/portfolio/shoot/highlights/5.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/10.png">
                            <img src="images/portfolio/shoot/highlights/10.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/6.png">
                            <img src="images/portfolio/shoot/highlights/6.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/7.png">
                            <img src="images/portfolio/shoot/highlights/7.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/9.png">
                            <img src="images/portfolio/shoot/highlights/9.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/8.png">
                            <img src="images/portfolio/shoot/highlights/8.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/10.png">
                            <img src="images/portfolio/shoot/highlights/10.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/11.png">
                            <img src="images/portfolio/shoot/highlights/11.png" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   shoot">
                        <a class="popup-img" href="images/portfolio/shoot/highlights/12.png">
                            <img src="images/portfolio/shoot/highlights/12.png" alt="img">
                        </a>
                    </div>
                    <!--          artwork-->
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/1.jpeg">
                            <img src="images/portfolio/artwork/highlights/1.jpeg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/2.jpg">
                            <img src="images/portfolio/artwork/highlights/2.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/3.jpg">
                            <img src="images/portfolio/artwork/highlights/3.jpg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/4.jpeg">
                            <img src="images/portfolio/artwork/highlights/4.jpeg" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/IMG_6747.JPG">
                            <img src="images/portfolio/artwork/highlights/IMG_6747.JPG" alt="img">
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-thumbnail   artwork">
                        <a class="popup-img" href="images/portfolio/artwork/highlights/6.JPG">
                            <img src="images/portfolio/artwork/highlights/6.JPG" alt="img">
                        </a>
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>
<!-- End section portfolio -->


<!-- End section journal -->


<!-- start sectoion contact -->
<div id="contact" class="paddsection">
    <div class="container">
        <div class="contact-block1">
            <div class="row">

                <div class="col-lg-6">
                    <div class="contact-contact">

                        <h2 class="mb-30">Contact me</h2>

                        <ul class="contact-details">
                            <li><span>London based artist</span></li>
                            <li><span>+447931272949</span></li>
                            <li><span>eiamusicuk@gmail.com</span></li>
                        </ul>

                    </div>
                </div>

                <div class="col-lg-6">

                </div>
            </div>
        </div>
    </div>
</div>
<!-- start sectoion contact -->


<!-- start section footer -->
<div id="footer" class="text-center">
    <div class="container">
        <div class="socials-media text-center">

            <ul class="list-unstyled">
                <li><a href="https://www.facebook.com/eiamusicuk/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/eiauk"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://open.spotify.com/artist/64j2kAiq6WXH3vhnkzgGMP?si=aaT6I5vGRj-Tar89g311MA"><i
                        class="fa fa-spotify"></i></a></li>
                <li><a href="https://on.soundcloud.com/Crqiv"><i class="fa fa-soundcloud"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCMAV6PGrJmMeMlfC7ksA8ew"><i class="fa fa-youtube"></i></a>
                </li>
            </ul>

        </div>

        <p>&copy; Copyright. Rights reserved.</p>

    </div>
</div>
<!-- End section footer -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/typed/typed.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/magnific-popup/magnific-popup.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>


</body>

</html>
